digraph "result" {
  rankdir=LR;
  size="8,8";
  node [fontname="C:/WINDOWS/Fonts/msgothic.ttc" fontsize=10 shape=box];
  edge [fontname="Helvetica" fontsize=10];
  center=1;
  "顧客満足" [shape=ellipse]
  "知覚品質" [shape=ellipse]
  "顧客期待" [shape=ellipse]
  "知覚品質" -> "y01" [label="1"];
  "知覚品質" -> "y02" [label="0.916"];
  "知覚品質" -> "y03" [label="0.905"];
  "知覚品質" -> "y04" [label="0.646"];
  "顧客期待" -> "y05" [label="1"];
  "顧客期待" -> "y06" [label="1.026"];
  "顧客期待" -> "y07" [label="0.989"];
  "顧客満足" -> "y08" [label="1"];
  "顧客満足" -> "y09" [label="0.825"];
  "顧客満足" -> "y10" [label="0.789"];
  "y01" -> "y01" [label="0.227" dir=both];
  "y02" -> "y02" [label="0.145" dir=both];
  "y03" -> "y03" [label="0.165" dir=both];
  "y04" -> "y04" [label="0.575" dir=both];
  "y05" -> "y05" [label="0.719" dir=both];
  "y06" -> "y06" [label="0.257" dir=both];
  "y07" -> "y07" [label="0.31" dir=both];
  "y08" -> "y08" [label="0.224" dir=both];
  "y09" -> "y09" [label="0.274" dir=both];
  "y10" -> "y10" [label="0.335" dir=both];
  "知覚品質" -> "顧客満足" [label="0.649"];
  "顧客期待" -> "顧客満足" [label="0.284"];
  "顧客期待" -> "知覚品質" [label="0.889"];
  "知覚品質" -> "知覚品質" [label="1" dir=both];
  "顧客期待" -> "顧客期待" [label="1" dir=both];
  "顧客満足" -> "顧客満足" [label="1" dir=both];
}
